{
    "recommendations": [
        "aaron-bond.better-comments",
        "alanz.vscode-hie-server",
        "auchenberg.vscode-browser-preview",
        "bbenoist.nix",
        // "bazelbuild.vscode-bazel",
        // "dbaeumer.vscode-eslint",
        // "devondcarew.bazel-code",
        // "dprogm.vscode-bazel-tools",
        "christian-kohler.path-intellisense",
        "CoenraadS.bracket-pair-colorizer",
        "editorconfig.editorconfig",
        "Equinusocio.vsc-material-theme",
        "fabiospampinato.vscode-todo-plus",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "jebbs.plantuml",
        // "mauve.terraform",
        "ms-vscode.csharp",
        "ms-vscode.go",
        // "ms-vscode.powershell",
        "ms-python.python",
        // "ms-vscode.cpptools",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-vsliveshare.vsliveshare-pack",
        "peterjausovec.vscode-docker",
        "pkief.material-icon-theme",
        "pnp.polacode",
        "redhat.vscode-yaml",
        "ritwickdey.LiveServer",
        "robbowen.synthwave-vscode",
        "timonwong.shellcheck",
        "nopjmp.fairyfloss",
        "streetsidesoftware.code-spell-checker",
        "qezhu.gitlink",
        "zhuangtongfa.Material-theme"
    ]
}
